<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.focusingproject.camera.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vgButtonContainer"
    />

    <TextView
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manual"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="#404285f4"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <LinearLayout
            android:id="@+id/vgButtonContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#4285f4">

        <Button
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/record"
                android:layout_weight="3"
                android:layout_margin="5dp"
        />

        <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
        />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>